public class Solution {
    public int threeSumClosest(int[] num, int target) {
        if (num == null || num.length == 0) {
            return 0;
        }
        
        Arrays.sort(num);
        int len = num.length;
        int diff = Integer.MAX_VALUE;
        
        for (int i = 0; i < len; i++) {
            int left = i + 1;
            int right = len - 1;
            while (left < right) {
                int sum = num[left] + num[right] + num[i];
                
                if (Math.abs(target - sum) < Math.abs(diff)) {
                    diff = sum - target;
                }
                
                if (sum > target) {
                    right--;
                }
                else {
                    left++;
                }
                
            }
        }
        
        return target - diff;
    }
}
